# BaiTap

./: CacThuTuc.sql  DLcacbang.sql  DataSQL.sql
QLBH_ALLQA/: QLBH_ALLQA.sln
QLBH_ALLQA/API.BanHangQA/: API.BanHangQA.csproj  Program.cs  WeatherForecast.cs
QLBH_ALLQA/API.BanHangQA/Controllers/: ChuyenMucController.cs  KhachHangController.cs  LoaiTaiKhoanController.cs  NhaCungCapController.cs  SanPhamController.cs  UserController.cs
QLBH_ALLQA/API.BanHangQA/Properties/: launchSettings.json
QLBH_ALLQA/BusinessLogicLayer/: BusinessLogicLayer.csproj  ChuyenMucBusiness.cs  KhachHangBusiness.cs  LoaiTaiKhoanBusiness.cs  NhaCungCapBusiness.cs  SanPhamBusiness.cs  UserBusiness.cs
QLBH_ALLQA/BusinessLogicLayer/Interfaces/: IChuyenMucBusiness.cs  IKhachHangBusiness.cs  ILoaiTaiKhoanBusiness.cs  INhaCungCapBusiness.cs  ISanPhamBusiness.cs  ISanPhamRepository.cs  IUserBusiness.cs
QLBH_ALLQA/DataAccessLayer/: ChuyenMucRepository.cs  DataAccessLayer.csproj  KhachHangRepository.cs  LoaiTaiKhoanRepository.cs  NhaCungCapRepository.cs  SanPhamRepository.cs  UserRepository.cs
QLBH_ALLQA/DataAccessLayer/Interfaces/: IChuyenMucRepository.cs  IKhachHangRepository.cs  ILoaiTaiKhoanRepository.cs  INhaCungCapRepository.cs  ISanPhamRepository.cs  IUserRepository.cs
QLBH_ALLQA/DataModel/: ChiTietHoaDonNhapModel.cs  ChuyenMucModel.cs  DataModel.csproj  HoaDonNhapModel.cs  KhachHangModel.cs  LoaiTaiKhoanModel.cs  NhaCungCapModel.cs  SanPhamModel.cs  UserModel.cs
QLBH_ALLQA/Fron-End/src/admin/assets/CSS/: quantri.css  (+1 more)
QLBH_ALLQA/Fron-End/src/admin/public/: home.html  sanpham.html
(+1 files in other folders)
